apiVersion: "v1"
kind: "Secret"
metadata:
  namespace: "kube-system"
  name: "hcloud"
stringData:
  network: "{{ network }}"
  token: "{{ token }}"
  robot-user: "{{ robot_user }}"
  robot-password: "{{ robot_password }}"
